series.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	
	<xs:element name="author" type="authorextendedType" />
	
	<xs:complexType name="authorType">
		<xs:sequence>
			<xs:element name="name" type="shortStringType" />
			<xs:element name="surname" type="shortStringType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="authorextendedType">
		<xs:complexContent>
			<xs:extension base="authorType">
				<xs:sequence>
					<xs:element name="indexNumber" type="indexType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:element name="series" > 
		<xs:complexType >
			<xs:sequence>
				<xs:element ref="author" />
				<xs:element name="favs" type="favsType" maxOccurs="unbounded"/>
				<xs:element name="popular" type="popularType"/>
				<xs:element name="information" type="informationType"/>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	

		
	<xs:complexType name="favsType">
		<xs:sequence>
			<xs:element name="seriesdescription" type="xs:string"/>
			<xs:element name="season"  minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType> 
					<xs:sequence>
						<xs:element name="description">
							<xs:complexType mixed="true">
								<xs:sequence>
									<xs:element name="episodes" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="number" type="xs:byte"/>
					
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	
		<xs:attribute ref="name"/>
		<xs:attribute name="language" type="xs:string" default="EN"/>
	</xs:complexType>
	
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Sherlock"/>
			<xs:enumeration value="The Big Bang Theory"/>
			<xs:enumeration value="Black Mirror"/>
			<xs:enumeration value="Squid Game"/>
			<xs:enumeration value="Bridgerton"/>
			<xs:enumeration value="Lupin"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:attribute name="name" type="nameType"/>


	

	
	<xs:group name ="mediaandlinks">
		<xs:all>
			<xs:element name="links" type="linksType"/>
			<xs:element name="media" type="mediaType"/>
		</xs:all>
	</xs:group>

	<xs:complexType name="informationType">
		<xs:group ref="mediaandlinks"/>
		<xs:attribute name="about" type="xs:string" use="required"/>
	</xs:complexType>
	
	
	<xs:complexType name="linksType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="link" type="linkType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="linkType">
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="source" type="xs:anyURI"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>


	

	<xs:complexType name="mediaType">
		<xs:sequence>
			<xs:element name="image" type="linkType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="popularType">
		<xs:sequence>
			<xs:element name="mostPopular" type="mostPopularType" maxOccurs="unbounded"/>
			<xs:element name="mostWatched">
				<xs:simpleType>
					<xs:restriction>
						<xs:simpleType>
							<xs:list>
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="60"/>
										<xs:maxInclusive value="150"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:list>
						</xs:simpleType>
						<xs:length value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		
		
	</xs:complexType>
	
	

	<xs:complexType name="mostPopularType">
		<xs:choice>
			<xs:element name="info" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:union memberTypes="releaseType productionType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="story" type="xs:string"/>
		</xs:choice>
		<xs:attribute ref="name"/>
		<xs:attribute name="season" type="xs:integer"/>
	</xs:complexType>
	
	<xs:simpleType name="releaseType">
		<xs:restriction base="xs:gYear">
			<xs:maxInclusive value="2021"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="productionType">
		<xs:restriction base="xs:string">
			<xs:pattern value="English|Korean|French|American|Polish"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	
	<xs:simpleType name="shortStringType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="indexType">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="1000000"/>
		</xs:restriction>
	</xs:simpleType>

	

	

</xs:schema>
